# .env

# Workspace
WORKSPACE=/paper-db

# For Flask
SECRET_KEY=secret-key-very-special

# PostGreSQL Database 
POSTGRES_HOST=postgres_container
POSTGRES_DB=paperdb
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGPASSWORD=password
PGDATA=/var/lib/postgresql/data

POSTGRES_SCHEMA_DIR=/paper-db/schema
LOG_DIR=/paper-db/logs